<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF"
      crossorigin="anonymous"
    />
    <style>
        h1{
            text-align: center;
            color:#000000;
            
            
        }

        .text-muted{
            text-align: center;
            font-size: 20px;
        }

      body {
        background-color:#89A7C1;
      }

      .img {
        background: url(application.jpg);
        /* background-color: green; */
        height: 100%;
        background-size: cover;
        background-position: center;
        margin: auto;
      
      }

      .my-card-body {
        padding: 20px;
      }

      .my-btn{
transition: 200ms;
padding: 05px;

/* defines the entire speed to take effect */
      }

      .my-btn:hover{
         
          transform:translateX(10px);

      }

     
      .my-btn,.form-control{
          border-radius: 15px ;
          font-size: 16px;
         
      }

      .form-control:active{
        background-color:rgba(0, 255, 255, 0.295);
        outline:5px solid rgba(226, 113, 13, 0.589) ;
/* active works when we click and we do not click it return to its first state */
      }

      
    </style>
  </head>

  <body>
    <div class="container mt-3">
      <div class="row">
        <div class="col-md">
          <div class="img"></div>
        </div>

        <div class="col-md">
          <div class="card-body my-card-body">
            <h1><marquee>HIRE COMPANY</marquee></h1>
            <p class="text-muted">Personal Info</p>
            <hr />
            <form>
              <label for="Companyname" class="mt-4" style="font-size: 20px"
                >Company name:</label
              >
              <input
                id="Companyname"
                type="text"
                class="form-control"
                placeholder="Enter Company name"
              />

              <label
                for="Companynamelocation" class="mt-4" style="font-size: 20px">Company Location:</label
              >
              <input
                id="Companynamelocation"
                type="text"
                class="form-control"
                placeholder="Enter Company location"
              />

              <label for="URL" class="mt-4" style="font-size: 20px">URL:</label>
              <input
                id="URL"
                type="text"
                class="form-control"
                placeholder="Enter URL of Company"
              />

              <label class="mt-4" style="font-size: 20px" for="Gender"
                >Gender:</label
              >
              <select id="Gender" class="form-control">
                <option value="">Choose</option>
                <option value="1">Male</option>
                <option value="2">Female</option>
                <option value="3">Transgender</option>
              </select>

              <h2 class="mt-4">Upload Doc:</h2>
              <p class="text-muted">Files accepted are: .pdf,.doc.docx.</p>

              <label for="Upload file" style="font-size: 20px"
                >Upload file</label
              >
              <input type="file" id="Upload file" class="form-control" />

             
                <button class="btn- btn-outline-dark mt-5 my-btn">SUBMIT</button>
              
            </form>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
